<!doctype html>
<html>
<head>
<title>사회</title>
<meta charset="utf-8">  
<style>
    a {
   color : mediumslateblue;
   text-decoration: none;
    }
    h1{
    border: 1px gainsboro solid ;
    background-color: gainsboro;
    margin: 50px;
    text-align: center;
    font-size: 70px; 
    line-height: 250px;
    }
    nav ul{
    border-right: 1px black solid;
    width: 145px;
    height: 200px;
    margin: 0px;
    padding: 20px;
    list-style: none;
    font-size: 20px;
    }
    h3{
    text-align: right;
    padding-right: 50;
    }
    #grid{
    display: grid;
    grid-template-columns: 200px 1fr;
    }
    @media(max-width: 800px){
    #grid{
        display: block;
         }
    nav ol{
    border-right: none;
          }
    }
    
    
 </style>   
   
</head>        
<body>

   <h1><a href="index.html">사회</a></h1>
   <h3>신도고 정희철</h3>
    <hr>
<div id="grid">
    <div id="nav">
        <nav>
            <ul id="content">  
                <li><a href="1-1.html">1단원</a></li>
                <li><a href="1-2.html">2단원</a></li>
                <li><a href="1-3.html">3단원</a></li>
                <li><a href="1-4.html">4단원</a></li>
                <li><a href="1-5.html">5단원</a></li>
                <li><a href="1-6.html">6단원</a></li>
                <li><a href="1-7.html">7단원</a></li>
                <li><a href="1-8.html">8단원</a></li>     
            </ul> 
        </nav>
        
    
    </div id="nav">
    <div id="article">
        <h2>For course</h2>

       
       
        
     
    </div id="article">      
</div id="grid">

            
            
<img src="" width="100" alt=""> 
</body>  
</html>
